<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.gnu.mingw.exe.debug.1924853146">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.mingw.exe.debug.1924853146" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.mingw.exe.debug.1924853146" name="Debug" parent="cdt.managedbuild.config.gnu.mingw.exe.debug">
					<folderInfo id="cdt.managedbuild.config.gnu.mingw.exe.debug.1924853146." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.exe.debug.695322650" name="MinGW GCC" superClass="cdt.managedbuild.toolchain.gnu.mingw.exe.debug">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.mingw.exe.debug.1627650857" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.mingw.exe.debug"/>
							<builder buildPath="${workspace_loc:/MazeRecursion}/Debug" command="mingw32-make" id="cdt.managedbuild.builder.gnu.cross.648852806" keepEnvironmentInBuildfile="false" name="Gnu Make Builder" superClass="cdt.managedbuild.builder.gnu.cross"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.exe.debug.349320570" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.exe.debug">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.327086565" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.933829009" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.debug.501532811" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.debug">
								<option id="gnu.cpp.compiler.mingw.exe.debug.option.optimization.level.869775037" name="Optimization Level" superClass="gnu.cpp.compiler.mingw.exe.debug.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.mingw.exe.debug.option.debugging.level.504046800" name="Debug Level" superClass="gnu.cpp.compiler.mingw.exe.debug.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.include.paths.2049412343" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;X:\programs\csc2111-lab6\CSC2110\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;X:\programs\csc2111-lab6\GUI\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\GTK\include\gtk-3.0&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\GTK\include\cairo&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\GTK\include\pango-1.0&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\GTK\include\atk-1.0&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\GTK\include\pixman-1&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\GTK\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\GTK\include\freetype2&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\GTK\include\libpng15&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\GTK\include\gdk-pixbuf-2.0&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\GTK\include\glib-2.0&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\GTK\lib\glib-2.0\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;X:\MinGW\gtkmm3\include\gtkmm-3.0&quot;"/>
									<listOptionValue builtIn="false" value="&quot;X:\MinGW\gtkmm3\lib\gtkmm-3.0\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\gtkmm3\include\atkmm-1.6&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\gtkmm3\include\gdkmm-3.0&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\gtkmm3\lib\gdkmm-3.0\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\gtkmm3\include\giomm-2.4&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\gtkmm3\lib\giomm-2.4\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\gtkmm3\include\pangomm-1.4&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\gtkmm3\lib\pangomm-1.4\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\gtkmm3\include\glibmm-2.4&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\gtkmm3\lib\glibmm-2.4\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\gtkmm3\include\cairomm-1.0&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\gtkmm3\lib\cairomm-1.0\include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\gtkmm3\include\sigc++-2.0&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\gtkmm3\lib\sigc++-2.0\include&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.813709856" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug.1407533876" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.mingw.exe.debug.option.optimization.level.439904629" name="Optimization Level" superClass="gnu.c.compiler.mingw.exe.debug.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
								<option id="gnu.c.compiler.mingw.exe.debug.option.debugging.level.387630685" name="Debug Level" superClass="gnu.c.compiler.mingw.exe.debug.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.991192940" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.exe.debug.761719857" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.exe.debug"/>
							<tool command="g++ -static-libgcc -static-libstdc++" id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.exe.debug.115648435" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.exe.debug">
								<option id="gnu.cpp.link.option.paths.540416972" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;X:\programs\csc2111-lab6\CSC2110\lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;X:\programs\csc2111-lab6\GUI\lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\GTK\lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;x:\MinGW\gtkmm3\lib&quot;"/>
									<listOptionValue builtIn="false" value="&quot;X:\MinGW\GTK\bin&quot;"/>
									<listOptionValue builtIn="false" value="&quot;X:\MinGW\gtkmm3\bin&quot;"/>
								</option>
								<option id="gnu.cpp.link.option.libs.955431407" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="CSC2110"/>
									<listOptionValue builtIn="false" value="gui"/>
									<listOptionValue builtIn="false" value="gtkmm-3.0"/>
									<listOptionValue builtIn="false" value="atkmm-1.6"/>
									<listOptionValue builtIn="false" value="gdkmm-3.0"/>
									<listOptionValue builtIn="false" value="giomm-2.4"/>
									<listOptionValue builtIn="false" value="pangomm-1.4"/>
									<listOptionValue builtIn="false" value="glibmm-2.4"/>
									<listOptionValue builtIn="false" value="gtk-3"/>
									<listOptionValue builtIn="false" value="gdk-3"/>
									<listOptionValue builtIn="false" value="gdi32"/>
									<listOptionValue builtIn="false" value="imm32"/>
									<listOptionValue builtIn="false" value="shell32"/>
									<listOptionValue builtIn="false" value="ole32"/>
									<listOptionValue builtIn="false" value="pangocairo-1.0"/>
									<listOptionValue builtIn="false" value="pangoft2-1.0"/>
									<listOptionValue builtIn="false" value="freetype"/>
									<listOptionValue builtIn="false" value="fontconfig"/>
									<listOptionValue builtIn="false" value="pangowin32-1.0"/>
									<listOptionValue builtIn="false" value="gdi32"/>
									<listOptionValue builtIn="false" value="pango-1.0"/>
									<listOptionValue builtIn="false" value="m"/>
									<listOptionValue builtIn="false" value="atk-1.0"/>
									<listOptionValue builtIn="false" value="cairo-gobject"/>
									<listOptionValue builtIn="false" value="gio-2.0"/>
									<listOptionValue builtIn="false" value="cairomm-1.0"/>
									<listOptionValue builtIn="false" value="cairo"/>
									<listOptionValue builtIn="false" value="sigc-2.0"/>
									<listOptionValue builtIn="false" value="gdk_pixbuf-2.0"/>
									<listOptionValue builtIn="false" value="gobject-2.0"/>
									<listOptionValue builtIn="false" value="glib-2.0"/>
									<listOptionValue builtIn="false" value="intl"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1077899783" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="src" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.mingw.exe.release.308005187">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.mingw.exe.release.308005187" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.mingw.exe.release.308005187" name="Release" parent="cdt.managedbuild.config.gnu.mingw.exe.release">
					<folderInfo id="cdt.managedbuild.config.gnu.mingw.exe.release.308005187." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.exe.release.122885004" name="MinGW GCC" superClass="cdt.managedbuild.toolchain.gnu.mingw.exe.release">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.mingw.exe.release.341610105" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.mingw.exe.release"/>
							<builder buildPath="${workspace_loc:/MazeRecursion}/Release" id="cdt.managedbuild.tool.gnu.builder.mingw.base.1546370098" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" superClass="cdt.managedbuild.tool.gnu.builder.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.assembler.mingw.exe.release.1056209689" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.exe.release">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.492683965" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.archiver.mingw.base.651001192" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.release.315103551" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.release">
								<option id="gnu.cpp.compiler.mingw.exe.release.option.optimization.level.1297839221" name="Optimization Level" superClass="gnu.cpp.compiler.mingw.exe.release.option.optimization.level" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.mingw.exe.release.option.debugging.level.1768293640" name="Debug Level" superClass="gnu.cpp.compiler.mingw.exe.release.option.debugging.level" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.353838425" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.release.2097510349" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.release">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.mingw.exe.release.option.optimization.level.162938110" name="Optimization Level" superClass="gnu.c.compiler.mingw.exe.release.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.mingw.exe.release.option.debugging.level.772647802" name="Debug Level" superClass="gnu.c.compiler.mingw.exe.release.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1082153818" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.mingw.exe.release.1611899504" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.exe.release"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.exe.release.1069654851" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.exe.release">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.2146983361" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="src" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="MazeRecursion.cdt.managedbuild.target.gnu.mingw.exe.1078504556" name="Executable" projectType="cdt.managedbuild.target.gnu.mingw.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.release.308005187;cdt.managedbuild.config.gnu.mingw.exe.release.308005187.;cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.release.2097510349;cdt.managedbuild.tool.gnu.c.compiler.input.1082153818">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.1924853146;cdt.managedbuild.config.gnu.mingw.exe.debug.1924853146.;cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug.1407533876;cdt.managedbuild.tool.gnu.c.compiler.input.991192940">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.release.308005187;cdt.managedbuild.config.gnu.mingw.exe.release.308005187.;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.release.315103551;cdt.managedbuild.tool.gnu.cpp.compiler.input.353838425">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.1924853146;cdt.managedbuild.config.gnu.mingw.exe.debug.1924853146.;cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.debug.501532811;cdt.managedbuild.tool.gnu.cpp.compiler.input.813709856">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/MazeRecursion"/>
		</configuration>
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/MazeRecursion"/>
		</configuration>
	</storageModule>
</cproject>
